
#通用数据源配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/class-question?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://47.105.70.217:3306/class-question?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8080
#spring.datasource.hikari.max-lifetime=10000
spring.datasource.dbcp2.validation-query="select 1"
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp2.min-evictable-idle-time-millis=18000000
spring.datasource.dbcp2.test-on-borrow=true
